<html lang="ja"><head>
 <meta charset="utf-8"></head><body>
<H2>説明</H2>
<p>2022年7月頃から、Tower Collectorを用いたデータのアップロードがうまくいかない事例が多発していることが確認されています。</p>
<p>この問題を回避するため、Tower Collectorで電測を行った後、Export Databaseを行ったあとでUploadを行って、Mozilla Location Servicesにデータが反映されたかを確認し</p>
<p>反映が数時間以上行われなければ、Export Database機能で退避させておいたデータをImport Databaseで戻してから再度アップロードするという涙ぐましい努力を続けてきました。</p>
<p>しかしながら、一時的な問題で、しばらくしたら解決するのではないかと思われていたこのMLSが反映されない問題は1年以上も未解決のままとなっており</p>
<p>ぶっちゃけ上記のようなことが面倒くさいだとか、上に示したオペレーションの過程で誤操作でデータを飛ばしてしまったり、上で示したオペレーションを根気強くできる人しか電測に協力できず</p>
<p>一部の熱狂的な電測マニアは今後もTower Collectorを使ったデータ収集を行っていくでしょうが、大多数のライトユーザー（？）は離れて行ってしまうでしょう。</p>
<p>一部の熱狂的な電測マニア」だけでは広い地域を長きにわたって電測し続けることにも限界があり、1人でも多くの人の協力が必要です。</p>
<p>この状況を打開すべく、Tower Collectorの作者さまを通じてMozillaの中の人とコンタクトをとってみたり、いろいろもがいてみましたが、MLS側の改善は見込めないっぽい感じなので</p>
<p>少なくとも上に示したようなめんどくさいオペレーションを、舞台裏の泥臭い処理により自動化することで、MLSの不調問題が発生する前と同等の操作に近い形で、自然にMLSにデータを反映させることができれば</p>
<p>緩和策になると考え、長年の研究の結果ついにMLS Upload Helperが誕生しました。　　と、こういうことです。</p>
<p><a href="https://44011.brave-hero.net/manager/">IDを作成されるかたは、こちらへお進みください。</a></p>
</body>
</html>