<!DOCTYPE html>
<html>
<head>
	<title>楽天モバイル基地局のセルセンターマップ</title>

	<meta charset="utf-8" />
    <meta name="robots" content="noindex , nofollow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XX8TZGCQW8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XX8TZGCQW8');
</script>

    <!-- https://leafletjs.com/ -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <!-- leaflet plugins -->

    <!-- https://github.com/Leaflet/Leaflet.markercluster -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

    <!-- https://github.com/aratcliffe/Leaflet.contextmenu -->
    <!-- 使ってない・・・
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-contextmenu@1.4.0/dist/leaflet.contextmenu.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet-contextmenu@1.4.0/dist/leaflet.contextmenu.min.js"></script>
    -->

    <!-- https://github.com/unbam/Leaflet.SlideMenu -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-slidemenu@0.4.1/src/L.Control.SlideMenu.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-slidemenu@0.4.1/src/L.Control.SlideMenu.js"></script>

    <!-- https://github.com/domoritz/leaflet-locatecontrol -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.74.0/dist/L.Control.Locate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.74.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>

    <!-- https://github.com/Leaflet/Leaflet.VectorGrid -->
    <script src="https://unpkg.com/leaflet.vectorgrid@1.3.0/dist/Leaflet.VectorGrid.bundled.min.js"></script>

    <!-- leaflet plugins -->

    <script src="https://cdn.jsdelivr.net/npm/zlibjs@0.3.1/bin/unzip.min.js"></script>

    <script src="EciUtil.js"></script>
    <script src="createPopupMsg.js"></script>

    <style type="text/css">
      #mapid {
        height: 100%;
        z-index: 10;
      }
      #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 88px;
        height: 88px;
        margin: -44px 0px 0px -44px; /* 幅と高さの半分のネガティブマージン */
        z-index: 100;
      }
      html, body, #leaflet {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
</head>
<body>
<div id="mapid"></div>
<div id="loading"><img src ="images/loading.gif"/></div>

<script>
    const MYMAP_MAX = 3;

    var cookieMap = getCookieMap();

    var yesterday = (new Date()).getTime()/1000 - 3*24*60*60; // 昨日と言いつつ3日前ｗ

    var iconHtmlTemp = '<svg class="myMarkerIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">'+
                    '<path fill="%FILL%" stroke="%STROKE%" stroke-miterlimit="10" d="M14.992,29.637c-0.261-3.238-1.294-6.367-3.461-9.013 c-1.896-2.317-4.679-4.46-5.354-7.378C5.048,8.356,9.48,3.637,15,3.637c5.521,0,9.956,4.713,8.824,9.608 c-0.676,2.916-3.459,5.062-5.356,7.378c-2.168,2.646-3.203,5.775-3.462,9.014"/>'+
                    '<text x="15" y="17" text-anchor="middle" stroke="none" fill="black">%LABEL%</text>'+
                    '</svg>';

    var chiriinTile = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png', {
        attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>",
        maxZoom: 20,
        maxNativeZoom: 18
    });
    
    var blankTile = L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/blank/{z}/{x}/{y}.png', {
        attribution: "<a href='https://maps.gsi.go.jp/development/ichiran.html' target='_blank'>地理院タイル</a>",
        maxZoom: 20,
        maxNativeZoom: 14
    });
    
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: "© <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors",
      maxZoom: 20
    });

    var googleTileR = L.tileLayer('https://{s}.google.com/vt/lyrs=r&x={x}&y={y}&z={z}', {
	    attribution: "<a href='https://developers.google.com/maps/documentation' target='_blank'>Google Maps</a>",
        maxZoom: 20,
        subdomains:['mt0','mt1','mt2','mt3']
    });
    var googleTileS = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
	    attribution: "<a href='https://developers.google.com/maps/documentation' target='_blank'>Google Maps</a>",
        maxZoom: 20,
        subdomains:['mt0','mt1','mt2','mt3']
    });

    var rm4gTile = L.tileLayer('https://gateway-api.global.rakuten.com/dsd/geoserver/4g/mno_coverage_map/gwc/service/gmaps?LAYERS=mno_coverage_map:all_map&FORMAT=image/png&TRANSPARENT=TRUE&x={x}&y={y}&zoom={z}', {
        attribution: "楽天モバイル",
        maxZoom: 20,
        maxNativeZoom: 15
    });
    var rm5gTile = L.tileLayer('https://gateway-api.global.rakuten.com/dsd/geoserver/5g/mno_coverage_map/gwc/service/gmaps?LAYERS=mno_coverage_map:all_map&FORMAT=image/png&TRANSPARENT=TRUE&x={x}&y={y}&zoom={z}', {
        attribution: "楽天モバイル",
        maxZoom: 20,
        maxNativeZoom: 15
    });

    var rmrmTile = L.vectorGrid.protobuf("https://area.uqcom.jp/api2/rakuten/{z}/{x}/{y}.mvt", {
      attribution: "KDDI",
      maxNativeZoom: 15,
      minNativeZoom: 6,
      maxZoom: 20,
      rendererFactory: L.canvas.tile,
      vectorTileLayerStyles: {
        "rakuten": {
				fill: true,
				weight: 0,
				fillColor: 'orange',
				fillOpacity: 0.4,
        }
      }
    });

    var initCnterLL = [35.73, 139.52];
    var initZoom = 6;
    var initCenter = getCookie('center');
    if ( initCenter!="" ) {
        var initCenterAry = initCenter.split(',');
        initCnterLL = [parseFloat(initCenterAry[0]), parseFloat(initCenterAry[1])];
    }
    var initZoomStr = getCookie('zoom');
    if ( initZoomStr!="" ) {
        initZoom = parseInt(initZoomStr);
    }

    var mymap = L.map('mapid', {
        center: initCnterLL,
        zoom: initZoom,
        minZoom: 5,
        maxZoom: 20,
        layers: [chiriinTile]
    })

    var baseMaps = {
        "地理院タイル": chiriinTile,
        "地理院白地図": blankTile,
        "OpenStreetMap": osm,
        "GoogleMaps地図": googleTileR,
        "GoogleMaps航空写真": googleTileS,
    };

    // レイヤ。ajaxの最後にmapに追加します
    var mlsMarkers = L.markerClusterGroup({ disableClusteringAtZoom: 14,maxClusterRadius:60});
    var highlightLayer = L.layerGroup();
    var kmlMarkersAry = [];
    var circleLayerAry = [];
    var kmlMarkerListAry = [];
    for (let i = 0; i < MYMAP_MAX; i++) {
        kmlMarkersAry.push(L.layerGroup());
        circleLayerAry.push(L.layerGroup());
        kmlMarkerListAry.push([]);
    }

    var overlayMaps = {
        "楽天エリア4G": rm4gTile,
        "楽天エリア5G": rm5gTile,
        "ローミングエリア": rmrmTile,
        "MLSセルセンター": mlsMarkers,
    };
    for (let i = 0; i < MYMAP_MAX; i++) {
        overlayMaps["マイマップ"+(i+1)] = kmlMarkersAry[i];
    }
    overlayMaps["基地局円1"] = circleLayerAry[0];

    L.control.layers(baseMaps, overlayMaps).addTo(mymap);

    L.control.scale({
      imperial: false,
      metric: true
    }).addTo(mymap);

    // 現在地アイコン
    var lcOption = {
        position: 'topright',
        strings: {
            title: "現在地を表示",
            popup: "現在地"
        },
        locateOptions: {
            maxZoom: 15
        }
    }
    var lc = L.control.locate(lcOption).addTo(mymap);

    var mlsMarkerMap = {}; // key:cellid, value:mls marker

    var iconCache=[];
    for (let type = 0; type < 7; type++) {
        iconCache[type] = new Array(2);
        for (let big = 0; big < 2; big++) {
            iconCache[type][big] = new Array(3);
            for (let update = 0; update < 3; update++) {
                iconCache[type][big][update] = new Array(256);
            }
        }
    }

    var eNBpolygon = null;
    var highlightMarkerAry = [];    // ハイライト後の戻しのため
    var enbMap={};  // key:eNB, value:属するmarkerの配列

    initMls();

    // 最終更新のテキストを更新
    var xhr2 = new XMLHttpRequest();
    xhr2.onreadystatechange = function() {
        if (xhr2.readyState == 4) { // DONE
            if (xhr2.status == 200) { // OK
                if( xhr2.response ) {
                    // 左のスライドメニュー
                    var smContents  = '';
                    smContents += 'eNB<br />';
                    smContents += '<form name="frm">';
                    smContents +=   '<input type="number" name="enb" value="'+getCookie('enb')+'"><br />';
                    smContents +=   '<input type="button" value="検索" onclick="onSearch();">';
                    smContents += '</form>';
                    smContents += '<br />';

                    //smContents += 'ローカルファイルから<br />';
                    //smContents += '<input type="file" id="kmzFiles" name="kmzFiles" /><br />';
                    for (let i = 0; i < MYMAP_MAX; i++) {
                        var cookieId = 'mid';
                        if(i!=0) cookieId += i;
                        smContents += 'Googleマイマップ'+(i+1)+'<br />';
                        smContents += '<form name="frmMymap'+i+'">';
                        smContents +=   '<input type="text" name="mymapUrl" value="'+getCookie(cookieId)+'"><br />';
                        smContents +=   '<input type="button" value="読込" onclick="onClickMymapUrl('+i+');">';
                        smContents += '</form>';
                        smContents += '<br />';
                    }
                    var radius = getCookie('radius', '800');
                    var radius2 = getCookie('radius2', '100');
                    var includeLarva = getCookie('includeLarva', 'true');
                    var includeLarvaChecked = '';
                    if ( includeLarva=='true' ) {
                        includeLarvaChecked = 'checked';
                    }
                    var fltJs2hgwTac = getCookie('fltJs2hgwTac', 'true');
                    var fltJs2hgwTacChecked = '';
                    if ( fltJs2hgwTac=='true' ) {
                        fltJs2hgwTacChecked = 'checked';
                    }
                    smContents += 'マイマップ1基地局から円描画<br />';
                    smContents += '<form name="frmCircle0">';
                    smContents += 'マクロセル 半径[m]<br />';
                    smContents +=   '<input type="number" name="radius" value="'+radius+'"><br />';
                    smContents += 'その他セル 半径[m]<br />';
                    smContents +=   '<input type="number" name="radius2" value="'+radius2+'"><br />';
                    smContents +=   '<label for="includeLarva" title="マイマップにeNB-LCIDがあれば機能します">';
                    smContents +=   '<input type="checkbox" id="includeLarva" name="includeLarva" '+includeLarvaChecked+' disabled="true">未開局も対象';
                    smContents +=   '</label><br />';
                    smContents +=   '<input type="button" name="button" value="円描画" disabled="true" onclick="onClickDrawCircle(0);">';
                    smContents += '</form>';
                    smContents += '<br />';

                    smContents += '除外フィルタ<br />';
                    smContents += '<form name="frmExcludeFilter">';
                    smContents += 'TAC<br />(ｶﾝﾏ区切り、ﾊｲﾌﾝで範囲指定可)<br />';
                    smContents +=   '<input type="text" style="width:160px;" name="fltExTac" value="'+getCookie('fltExTac')+'" placeholder="例：100-110,200">';
                    smContents += '</form>';
                    smContents += '<br />';

                    smContents += 'フィルタ<br />';
                    smContents += '<form name="frmFilter">';
                    smContents += 'TAC<br />';
                    smContents +=   '<input type="number" style="width:80px;" name="fltTacFrom">～';
                    smContents +=   '<input type="number" style="width:80px;" name="fltTacTo"><br />';
                    smContents +=   '<input type="checkbox" id="fltJs2hgwTac" name="fltJs2hgwTac" '+fltJs2hgwTacChecked+' >ゴミTAC除外<br />';
                    smContents += 'eNB<br />';
                    smContents +=   '<input type="number" style="width:80px;" name="fltEnbFrom">～';
                    smContents +=   '<input type="number" style="width:80px;" name="fltEnbTo"><br />';
                    smContents += 'PCI<br />';
                    smContents +=   '<input type="number" style="width:80px;" name="fltPciFrom">～';
                    smContents +=   '<input type="number" style="width:80px;" name="fltPciTo"><br />';
                    smContents +=   '<input type="button" value="フィルタ" onclick="onFilter();">';
                    smContents += '</form>';
                    smContents += '<br />';


                    //smContents += '<a href="mls44011_help.html">ヘルプ</a><br />';
                    smContents += '<br />';

                    smContents += xhr2.response + '<br />'; // 最終更新のテキスト

                    var options = {
                        width: '200px',
                    }
                    L.control.slideMenu(smContents,options).addTo(mymap);

                    //document.getElementById('kmzFiles').addEventListener('change', handleFileSelect, false);
                }
            }
        }
    }
    xhr2.open("GET", "lastimport.txt");
    xhr2.responseType = 'text';
    xhr2.send();

    // プログラムからpopupしたことによるイベント発火を認識するためのフラグ
    var popupFromCode = null;

    // ポップアップ（MLS、マイマップ兼用）
    mymap.on('popupopen', function(e) {
        if ( popupFromCode != null ) {
            // プログラムからのポップアップなら以降の処理をせずreturn
            popupFromCode = null;
            return;
        }
        let marker = e.popup._source;
        if ( marker.hasOwnProperty('name') ) {
            // マイマップマーカーからのポップアップ→紐づいたECIをハイライトする
            let ecis = [];
            marker.eciAry.forEach((eci) => {
                ecis.push(eci);
            });
            highlightEcis(ecis);
        }
        else if ( marker.hasOwnProperty('cell') ) {
            // MLSマーカーからのポップアップ→同一eNBをハイライトする
            let sector = marker.cell.cell%256;
            let colorId = Math.floor((sector-1)/3);
            let lcids = [];
            if ( colorId<4 ) {
                let lcidBase = colorId*3+1;
                lcids = [lcidBase,lcidBase+1,lcidBase+2];
            }
            highlightEnb(marker.eNB, lcids, false);
            popupFromCode = marker;
        }
        let msg = createPopupMsg(marker);
        marker.getPopup().setContent(msg);

        marker.openPopup();
    });

    mymap.on('click', function(e) {
        removePolygon();
    });

    mymap.on('zoomend', function(e) {
        setCookie('zoom', mymap.getZoom());
        
    });
    mymap.on('moveend', function(e) {
        var center = mymap.getCenter();
        // 精度4桁(約11m)はケチくさいなｗ
        var ll = '' + center.lat.toFixed(4) + ',' + center.lng.toFixed(4);
        setCookie('center', ll);
    });

    function initMls(){
        // メインデータの読み込み
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) { // DONE
                if (xhr.status == 200) { // OK
                    if( xhr.response ) {
                        createMarkers(xhr.response);
                        let ele = document.getElementById('loading');
                        ele.style.visibility = 'hidden';
                        searchEnbFromQueryString();
                    }
                }
            }
        }
        xhr.open("GET", "https://44011.brave-hero.net/api/v1/jsonexport?mcc=440&mnc=51&after=1650525951");
        xhr.responseType = 'json';
        xhr.send();

        let ele = document.getElementById('loading');
        ele.style.visibility = 'visible';
    }

    function getCookieMap(){
        var map = {};
        if(document.cookie != ''){
            var keyValueAry = document.cookie.split(';');
            keyValueAry.forEach(function(keyValueStr){
                var keyValue = keyValueStr.split('=');
                var key = keyValue[0].trim();
                var value = decodeURIComponent(keyValue[1]);
                map[key] = value;
            });
        }
        return map;
    }

    function setCookie(key, value) {
        cookieMap[key] = encodeURIComponent(value);
        document.cookie = key + '=' + value + '; max-age=31536000';
    }

    function getCookie(key, defaultValue="") {
        if ( cookieMap.hasOwnProperty(key)) {
            return cookieMap[key];
        }
        return defaultValue;
    }

    function getKmlIcon(kmlIconMap, href) {
        if ( kmlIconMap.hasOwnProperty(href) ) {
            return kmlIconMap[href];
        }
        else {
            return L.icon({iconUrl: href});
        }
    }

    async function readKmz(kmlBinAry, index) {
        removePolygon();
        kmlMarkersAry[index].clearLayers();
        kmlMarkerListAry[index] = [];

        var kmlIconMap = {};
        var kmlStyleMap = {};
        var kmlStr;

        var promises = [];
        var unzip = new Zlib.Unzip(kmlBinAry);
        var zFilenames = unzip.getFilenames();
        zFilenames.forEach(function(zFilename){
            var promise = new Promise(function(resolve){
                //console.log(zFilename);
                if(zFilename=='doc.kml'){
                    // 本体
                    var kmlBAry = unzip.decompress(zFilename);
                    kmlStr = new TextDecoder("utf-8").decode(kmlBAry);
                    kmlBAry = null;
                    // kmlのパースは後で

                    resolve();
                }
                else {
                    // アイコン
                    filenameSplitAry=zFilename.split('.');
                    var exp = filenameSplitAry[filenameSplitAry.length-1];
                    var iconBAry = unzip.decompress(zFilename);
                    var iconStr = Array.from(iconBAry, e => String.fromCharCode(e)).join("");
                    var iconUri = 'data:image/'+exp+'png;base64,' + btoa(iconStr);
                    const img = new Image();
                    img.onload = function(){
                        const longSideSize = Math.max(img.width, img.height);
                        const w = img.width *32 / longSideSize;
                        const h = img.height *32 / longSideSize;
                        var icon =  L.icon({iconUrl: iconUri, iconSize: [w, h], iconAnchor: [w/2, h/2]});
                        kmlIconMap[zFilename] = icon;
                        resolve();
                    };
                    img.src = iconUri;
                }
            });
            promises.push(promise);
        });
        await Promise.all(promises);

        var parser = new DOMParser();
        var dom = parser.parseFromString(kmlStr, 'text/xml');
        var Document = dom.getElementsByTagName('Document')[0];
        var name = Document.getElementsByTagName('name')[0].innerHTML.trim();
        //console.log(name);

        var Styles = Document.getElementsByTagName('Style');
        Array.from(Styles).forEach(function(Style){
            var styleId = Style.getAttribute('id');
            var hrefEle = Style.getElementsByTagName('href');
            if ( hrefEle.length!=0 ) {
                var href = hrefEle[0].innerHTML.trim();
                //console.log(styleUrl, href);
                kmlStyleMap[styleId] = getKmlIcon(kmlIconMap, href);
            }
        });

        var StyleMaps = Document.getElementsByTagName('StyleMap');
        Array.from(StyleMaps).forEach(function(StyleMap){
            var styleUrl = '';
            var styleMapId = StyleMap.getAttribute('id');
            var Pairs = StyleMap.getElementsByTagName('Pair');
            Array.from(Pairs).forEach(function(Pair){
                var key = Pair.getElementsByTagName('key')[0].innerHTML.trim();
                if(key=='normal'){
                    styleUrl = Pair.getElementsByTagName('styleUrl')[0].innerHTML.trim();
                }
            });
            var Style = Document.querySelector(styleUrl);
            var hrefEle = Style.getElementsByTagName('href');
            if ( hrefEle.length!=0 ) {
                var href = hrefEle[0].innerHTML.trim();
                //console.log(styleUrl, href);
                kmlStyleMap[styleMapId] = getKmlIcon(kmlIconMap, href);
            }
        });

        const eciUtil = new EciUtil();
        var hasEci = false;

        // 重いループ内でグローバル変数を使うと遅くなるらしいので、その対策
        const l_mlsMarkers = mlsMarkers;
        const l_mlsMarkerMap = mlsMarkerMap;
        const l_kmlMarkerList = kmlMarkerListAry[index];

        var eciDistanceAry = [];
        var eciDuplicateMap = {};

        const Folders = Document.getElementsByTagName('Folder');
        Array.from(Folders).forEach(function(Folder){
            const Placemarks = Folder.getElementsByTagName('Placemark');
            Array.from(Placemarks).forEach(function(Placemark){
                const PointEle = Placemark.getElementsByTagName('Point');
                if ( PointEle.length!=0 ) {

                    const coordinates = PointEle[0].getElementsByTagName('coordinates')[0].innerHTML.trim();
                    const cdntAry = coordinates.split(',');
                    if ( 2 <= cdntAry.length ) {
                        const ll = [cdntAry[1], cdntAry[0]];

                        const name = readElementText(Placemark, 'name');
                        const description = readElementText(Placemark, 'description');
                        let styleUrl = readElementText(Placemark, 'styleUrl');
                        styleUrl = styleUrl.substring(1);   // 頭の#を取る
                        const icon =  kmlStyleMap[styleUrl];
                        if ( icon == undefined ) {
                            // 念のため
                            console.log(ll,styleUrl,icon);
                            return; // continue相当
                        }
                        const kmlMarker = L.marker(ll, {'icon':icon});
                        kmlMarker.name = name;
                        kmlMarker.description = description;

                        let eciAryN = eciUtil.getEciFromMemo(name);
                        let eciAryD = eciUtil.getEciFromMemo(description);
                        let eciAry = eciAryN.concat(eciAryD);
                        kmlMarker.eciAry = eciAry;
                        if ( 0 < eciAry.length ) {
                            hasEci = true;
                            eciAry.forEach(function(eci){
                                // 重複チェック
                                if (true) {
                                    if ( eciDuplicateMap.hasOwnProperty(eci) ) {
                                        eciDuplicateMap[eci]++;
                                    } else {
                                        eciDuplicateMap[eci] = 1;
                                    }
                                }
                                // MLS 消し込み・距離計算
                                if ( l_mlsMarkerMap.hasOwnProperty(eci) ) {
                                    const mlsMarker = l_mlsMarkerMap[eci];
                                    l_mlsMarkers.removeLayer(mlsMarker);
                                    mlsMarker.discovered = true;

                                    var distance = mlsMarker.getLatLng().distanceTo(ll);
                                    eciDistanceAry.push({'eci':eci, 'distance':distance});
                                }
                            });
                        }
                        
                        const myPopup = L.popup();
                        kmlMarker.bindPopup(myPopup);
                        kmlMarkersAry[index].addLayer(kmlMarker);

                        l_kmlMarkerList.push(kmlMarker);
                    }
                }
            });
        });
        mymap.addLayer(kmlMarkersAry[index]);

        let frmCircleName = 'frmCircle'+index;
        if ( document.hasOwnProperty(frmCircleName) ) {
            var button = document[frmCircleName]['button'];
            button['disabled']=false;
            if ( hasEci ) {
                var includeLarva = document[frmCircleName]['includeLarva'];
                includeLarva['disabled']=false;
            }
            drawCircle(index);
        }

        // 結果発表
        var msg = '';
       
        // MLSとの距離が長いのトップn
        eciDistanceAry.sort(function(a,b){return b['distance']-a['distance'];});
        for ( var i=0; i<eciDistanceAry.length && i<5; i++ ) {
            var eci = eciDistanceAry[i].eci;
            var distance = Math.ceil(eciDistanceAry[i].distance);
            var eNB = (Math.floor(eci/256));
            var sector = eci%256;
            msg += '' + eNB + '-' + sector + ' 距離:' + distance + "[m]\n";
        }

        // 重複チェック結果表示
        for (let [eci, value] of Object.entries(eciDuplicateMap)) {
            if ( value!= 1) {
                var eNB = (Math.floor(eci/256));
                var sector = eci%256;

                msg += '' + eNB + '-' + sector + ' 重複:' + value + "件\n";
            }
        };

        let loadingEle = document.getElementById('loading');
        loadingEle.style.visibility = 'hidden';
        if ( msg != '' ) {
            alert(msg);
        }
    }

    function readElementText(ele, tagName) {
        var ele2 = ele.getElementsByTagName(tagName);
        if(ele2.length==0) { return '';}
        return ele2[0].innerHTML.trim().replace(/^<\!\[CDATA\[|\]\]>$/g,'');
    }

    function onClickMymapUrl(index) {
        var mymapUrl = document['frmMymap'+index]['mymapUrl'].value;
        var mid = '';
        if ( 32<=mymapUrl.length && mymapUrl.length<=33 ) {
            mid = mymapUrl;
        }
        else {
            var parser = new URL(mymapUrl);
            if ( parser.searchParams.has("mid") ) {
                mid = parser.searchParams.get("mid");
            }
            else {
                alert('マイマップURL解析失敗');
            }
        }
        var cookieId = 'mid';
        if(index!=0) cookieId += index;
        setCookie(cookieId, mid);

        var kmzUrl = 'https://www.google.com/maps/d/kml?mid='+mid;

        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) { // DONE
                if (xhr.status == 200) { // OK
                    if( xhr.response ) {
                        readKmz(new Uint8Array(xhr.response), index);
                    }
                } else {
                    alert(`読み込み失敗 ${xhr.status}: ${xhr.statusText}`);
                }
            }
        }
        xhr.open("GET", kmzUrl);
        xhr.responseType = 'arraybuffer';
        xhr.send();

        let loadingEle = document.getElementById('loading');
        loadingEle.style.visibility = 'visible';
    }

    function onClickDrawCircle(index) {
        drawCircle(index);
        mymap.addLayer(circleLayerAry[index]);
    }

    function drawCircle(index) {
        let frmCircleName = 'frmCircle'+index;

        let radius = document[frmCircleName]['radius'].value;
        let radius2 = document[frmCircleName]['radius2'].value;
        let includeLarva = document[frmCircleName]['includeLarva'].checked;
        setCookie('radius', radius);
        setCookie('radius2', radius2);
        setCookie('includeLarva', includeLarva?'true':'false');

        let circleLayer = circleLayerAry[index];
        circleLayer.clearLayers();

        let op1 = {
            radius: radius,
            weight: 1,
            color: "#FF008C",
            opacity: 0.4,
            fillColor: "#FF008C",
            fillOpacity: 0.2,
        };
        // 未開局
        let op0 = Object.assign({},op1);
        let includeLarvaEle = document[frmCircleName]['includeLarva'];
        if ( ! includeLarvaEle['disabled'] ) {
            op0.color = "#B462D4";
            op0.fillColor = "#B462D4";
        }
        // マクロセル以外
        let op2 = Object.assign({},op1);
        op2.radius = radius2;

        kmlMarkerListAry[index].forEach(kmlMarker=>{
            let op=null;
            if (kmlMarker.eciAry.length!=0) {
                // マクロセル判定
                let bMacro;
                if (Math.floor(kmlMarker.eciAry[0] / 0x400000) == 62) {
                    bMacro = false;   // 移動局
                } else {
                    let enb3fff = Math.floor(kmlMarker.eciAry[0] / 256) & 0x3fff;
                    bMacro = (enb3fff < 5000);
                }
                op = bMacro ? op1 : op2;
            }
            else if (includeLarva) {
                op = op0;
            }
            else {
                op = null;
            }
            if ( op!=null ) {
                let ll = kmlMarker.getLatLng();
                let c = L.circle(ll, op);
                circleLayer.addLayer(c);
            }
        });
    }

    // ローカルファイルからKMZファイルを読み込む。（現在は未使用です。）
    function handleFileSelect(evt) {
        var files = evt.target.files;
        for (var i = 0, f; f = files[i]; i++) {
            if (f.type!='application/vnd.google-earth.kmz') {
                continue;
            }
            var reader = new FileReader();
            reader.onload = (function(theFile) {
                return function(e) {
                    //console.log(theFile.name);
                    var dataUri = e.target.result;
                    var binStr = atob(dataUri.split(",")[1]);
                    var binAry = Uint8Array.from(binStr.split(""), e => e.charCodeAt(0));
                    readKmz(binAry);
                };
            })(f);
            reader.readAsDataURL(f);
        }
    }

    function searchEnbFromQueryString() {
        var queryStr = window.location.search.slice(1);  // 文頭?を除外
        if (!queryStr) return; // クエリがない
        queries = {};
        queryStr.split('&').forEach(function(queryStr) {
            var queryArr = queryStr.split('=');
            queries[queryArr[0]] = queryArr[1];
        });

        let zoom = 16;
        if ( 'z' in queries ) {
            zoom = queries['z'];
        }

        if ( 'enb' in queries ) {
            highlightEnb(queries['enb'], [], true);
        }
        else if ( 'eci' in queries ) {
            let eci = queries['eci'];
            highlightEci(eci, zoom);
        }
        else if ( 'll' in queries ) {
            let ll = queries['ll'];
            let llAry = ll.split(',');
            if ( llAry.length == 2 ) {
                mymap.setView(L.latLng(llAry[0], llAry[1]), zoom);
            }
        }
    }

    function onSearch() {
        let enb = document['frm']['enb'].value;
        setCookie('enb', enb);
        highlightEnb(enb, [], true);
    }

    function onFilter() {
        removePolygon();
    
        for (let i = 0; i < MYMAP_MAX; i++) {
            kmlMarkersAry[i].clearLayers();
            kmlMarkerListAry[i] = [];
            circleLayerAry[i].clearLayers();
        }
        highlightLayer.clearLayers();
        mlsMarkers.clearLayers();
        mlsMarkerMap = {};
        enbMap = {};

        initMls();
    }

    function createIcon(fillColor, bBig, strokeColor, i) {
        let size = bBig?40:30;
        let iconHtml = iconHtmlTemp.replace('%FILL%',fillColor).replace('%STROKE%',strokeColor).replace('%LABEL%',i);
        let icon = L.divIcon({html: iconHtml,className: "leaflet-data-marker",iconSize: [size, size], iconAnchor: [size/2, size-1], popupAnchor: [0,-size]});
        return icon;
    }

    // ポリゴンがあったら消す
    function removePolygon() {
        if ( eNBpolygon != null ) {
            mymap.removeLayer(eNBpolygon);
            eNBpolygon = null;
        }
        // 大きくしていたマーカーを元に戻す
        highlightMarkerAry.forEach((mk) => {
            highlightLayer.removeLayer(mk);
            if ( !mk.discovered ) {
                mk.setIcon(getIcon(mk.cell, false));
                mk.setZIndexOffset(0);
                mlsMarkers.addLayer(mk)
            }
        });
        highlightMarkerAry = [];
    }

    function getIcon(cell, bBig) {
        let nBig = bBig?1:0
        let eNB = Math.floor(cell.cell/256);
        let sector = cell.cell%256;
        let eNBTypeNumSub = (eNB & 0x3fff);

        let eNBTypeNum;
        if ( Math.floor(eNB/0x4000)==62 ) {
            // 移動局
            eNBTypeNum = 4;
        } else if (eNBTypeNumSub >= 4600 && eNBTypeNumSub <= 4999) {
            // 衛星局
            eNBTypeNum = 6;
        } else if (eNBTypeNumSub >= 4000 && eNBTypeNumSub <= 4599) {
            // ミニマクロ
            eNBTypeNum = 5;
        } else {
            eNBTypeNum = Math.floor((eNB & 0x3fff)/5000);
        }

        var typeColorMap = ["#749ced","#B6BBBE","#fe6d73","#ffcb77","#47c3b2","#c093d4","#6633cc"]; // マクロ,Casa,屋内,ピコ,移動,ミニマクロ,衛星
        let updateColorMap = ["#000000","#CC0000","#00CC00"];

        let update = 0; // 通常
        if ( yesterday < cell.created ) {
            update=1;   // 新規
        }
        else if ( yesterday < cell.updated ) {
            update=2;   // 更新
        }

        let icon;
        if ( typeof iconCache[eNBTypeNum][nBig][update][sector] === 'undefined') {
            icon=createIcon(typeColorMap[eNBTypeNum], bBig, updateColorMap[update], sector);
            iconCache[eNBTypeNum][nBig][update][sector] = icon;
        }
        else {
            icon = iconCache[eNBTypeNum][nBig][update][sector];
        }

        return icon;
    }

    // カンマ、ハイフンで表現された文字列をいいかんじに数値配列に変換する
    // 例：3,5-7 を 3,5,6,7 にする
    function commaHyphenToAry(str) {
        const result = [];

        const aryC = str.split(',');
        for (let ccc of aryC){
            const aryH = ccc.split('-');
            if ( 1 < aryH.length ) {
                const start = parseInt(aryH[0], 10);
                const end = parseInt(aryH[aryH.length-1], 10);
                for (let i = start; i <= end; i++ ) {
                    result.push(i);
                }
            } else {
                const val = parseInt(ccc, 10);
                result.push(val);
            }
        }
        return result;
    }

    // MLSマーカーを作る
    // cellAry : mls44011.json をオブジェクトにしたモノ。
    //  （TAC変更によるECI重複の件は、サーバ側でJSONエクスポート時に最新1件にしている）
    function createMarkers(cellAry) {
        let exTac = document['frmExcludeFilter']['fltExTac'].value;
        let fltJs2hgwTac = document['frmFilter']['fltJs2hgwTac'].checked;
        let tacFrom = document['frmFilter']['fltTacFrom'].value;
        let tacTo = document['frmFilter']['fltTacTo'].value;
        let enbFrom = document['frmFilter']['fltEnbFrom'].value;
        let enbTo = document['frmFilter']['fltEnbTo'].value;
        let pciFrom = document['frmFilter']['fltPciFrom'].value;
        let pciTo = document['frmFilter']['fltPciTo'].value;

        if ( tacFrom!='' && tacTo=='') tacTo = tacFrom;
        if ( enbFrom!='' && enbTo=='') enbTo = enbFrom;
        if ( pciFrom!='' && pciTo=='') pciTo = pciFrom;

        const exTacAry = commaHyphenToAry(exTac);

        cellAry.forEach((cell, i) => {
            var eNB = Math.floor(cell.cell/256);

            let bExclude = false;
            if ( exTacAry.indexOf(cell.area) !== -1 ) bExclude = true;
            if ( tacFrom!='' ) {
                if ( cell.area < tacFrom || tacTo < cell.area ) bExclude = true;
            }
            if ( enbFrom!='' ) {
                if ( eNB < enbFrom || enbTo < eNB ) bExclude = true;
            }
            if ( pciFrom!='' ) {
                if ( cell.unit < pciFrom || pciTo < cell.unit ) bExclude = true;
            }
            if ( fltJs2hgwTac ) {
                if ( !js2hgwTac.has(cell.area) ) bExclude = true;
            }
            if ( !bExclude ) {
                var ll = [cell.lat, cell.lon];

                var icon = getIcon(cell, false);
                var marker = L.marker(ll, {'icon':icon});
                marker.eNB = eNB;
                marker.cell = cell;
                marker.discovered = false;  // マイマップで発見済みか？

                var myPopup = L.popup();
                marker.bindPopup(myPopup);
                mlsMarkers.addLayer(marker);
                mlsMarkerMap[cell.cell] = marker;

                if ( !(eNB in enbMap) ) {
                    enbMap[eNB] = [];
                }
                enbMap[eNB].push(marker);
            }
            if (eNB.toString().startsWith(361)) {
                console.log(`index: ${i}, eNB: ${eNB}`);
            }
        });
        mymap.addLayer(mlsMarkers);
        mymap.addLayer(highlightLayer);
        setCookie('fltExTac', exTac);
        setCookie('fltJs2hgwTac', fltJs2hgwTac?'true':'false');
    }

    // MLSマーカーをハイライトする（アイコンを大きくする）（ECI指定＝1つだけバージョン）
    function highlightEci(eci, zoom) {
        removePolygon();
        let llAry = [];
        let eNB = eci>>8;

        if ( eNB in enbMap ) {
            let ary = [];   // 複数用のを流用するので配列だけど、実際は1つだけ入れます
            enbMap[eNB].forEach((marker) => {
                if (  marker.cell.cell==eci ) {
                    ary.push(marker);
                }
            });
            enlargeMarker(ary, llAry, 2000);
        }

        if ( llAry.length == 0 ) {
            alert(eci + 'は見つかりませんでした。');
        }
        else {
            mymap.setView(llAry[0], zoom);
        }
    }

    // MLSマーカーをハイライトする（アイコンを大きくする）（ECI複数指定＝マイマップマーカークリックから）
    // ecis 大きくする対象のECI。新旧のeNBが混在している場合がある。
    function highlightEcis(ecis) {
        removePolygon();
        let polygons = [];
        let llAry = []; // 受けで必要だけどここでは使わない

        let eNB= ecis[0]>>8;    // 先頭のセルから
        let eNBTypeNum = Math.floor((eNB & 0x3fff)/5000);

        let enlargeMarkerAry1 = []; // 新。先頭に記載された eNB-LCID の分
        let enlargeMarkerAry2 = []; // 旧。2番目以降の eNB-LCID の分

        let polygonCell = [];
        let prevEci = -2;   // あり得ない値で
        let bFirst = true;
        ecis.forEach(eci => {
            if ( prevEci+1 != eci && 1<=polygonCell.length) {
                if (eNBTypeNum==0) {
                    drawTriangle(polygonCell, polygons, bFirst);
                }
                polygonCell = [];
                bFirst = false;
            }
            if ( mlsMarkerMap.hasOwnProperty(eci) ) {
                polygonCell.push(mlsMarkerMap[eci]);
                if ( bFirst )
                    enlargeMarkerAry1.push(mlsMarkerMap[eci]);
                else
                    enlargeMarkerAry2.push(mlsMarkerMap[eci]);
            }
            prevEci = eci
        });
        if (eNBTypeNum==0 && 1<=polygonCell.length) {
            drawTriangle(polygonCell, polygons, bFirst);
        }

        enlargeMarker(enlargeMarkerAry1, llAry, 3000);
        enlargeMarker(enlargeMarkerAry2, llAry, 2000);

        // 先頭のセルのeNBと同じセルのピンを大きくする
        if ( eNB in enbMap ) {
            let enlargeMarkerAry3 = [];
            enbMap[eNB].forEach((marker) => {
                if ( enlargeMarkerAry1.indexOf(marker)==-1 ) {
                    enlargeMarkerAry3.push(marker);
                }
            });
            enlargeMarker(enlargeMarkerAry3, llAry, 1000);
        }

        eNBpolygon = L.layerGroup(polygons);
        eNBpolygon.addTo(mymap);
    }

    // MLSマーカーをハイライトする（アイコンを大きくする）（eNB指定バージョン）
    //  eNB: ハイライトするeNB(数値)
    //  lcids: 三角形を描くlcidの配列
    //  bFit: trueなら、検索結果全体が入るように地図範囲を設定する
    function highlightEnb(eNB, lcids, bFit) {
        removePolygon();
        let polygons = [];
        let llAry = [];

        let eNBTypeNum = Math.floor((eNB & 0x3fff)/5000);

        // 自基地局の処理
        if ( eNB in enbMap ) {
            if (eNBTypeNum==0){
                // マクロセルの場合だけ三角を描く
                let enbSameBsCell = [];   // 同一eNBでセルもグループ内
                enbMap[eNB].forEach((marker) => {
                    let lcid = marker.cell.cell & 0xff;
                    if ( lcids.indexOf(lcid)!=-1 ) {
                        enbSameBsCell.push(marker);
                    }
                });
                drawTriangle(enbSameBsCell, polygons, true);
            }
            enlargeMarker(enbMap[eNB], llAry, 2000);
        }

        eNBpolygon = L.layerGroup(polygons);
        eNBpolygon.addTo(mymap);

        if ( bFit ) {
            if ( llAry.length == 0 ) {
                alert(eNB + 'は見つかりませんでした。');
            }
            else {
                //検索結果全体が入るように地図範囲を設定する
                // (Topに30足すのは、マーカーの高さ考慮のため)
                mymap.fitBounds(L.latLngBounds(llAry), {paddingTopLeft: L.point(0, 30), maxZoom:14});
            }
        }
    }

    // 三角形を描く（というかポリゴンデータを作る）
    //  enbMap3: markerの配列。3つまで、かな？
    //  polygons: 結果を入れる（追加で入れてく）
    //  bMain: falseなら細く、薄く。
    function drawTriangle(enbMap3, polygons, bMain) {
        var polyOpt = bMain ? {color: 'red'} : {color: 'red', opacity: 0.5, fillOpacity: 0.1, weight: 1 };
        if ( enbMap3.length == 3 ) {
            // 3セルの三角形を描く
            var latlngs = [];
            enbMap3.forEach((mk) => {
                latlngs.push(mk.getLatLng());
            });
            polygons.push(L.polygon(latlngs, polyOpt));
        }
        else if ( enbMap3.length == 2 ) {
            // 2セルから想定される正三角形を描く
            var latlngs = [];
            enbMap3.forEach((mk) => {
                latlngs.push(mk.getLatLng());
            });

            // 左右どちらに伸ばすかの判定（謎ロジック）
            var diffS3 = enbMap3[0].cell.cell - enbMap3[1].cell.cell;
            var direction = (diffS3 == -1 || diffS3 == 2);
            // 3点目算出
            var ll2 = getThirdLL(enbMap3[0].getLatLng(), enbMap3[1].getLatLng(), direction);
            latlngs.push(ll2);

            // 正三角形
            polyOpt['dashArray'] = '4';
            polygons.push(L.polygon(latlngs, polyOpt));

            // 2点間の棒
            delete  polyOpt['dashArray'];
            polygons.push(L.polyline([enbMap3[0].getLatLng(), enbMap3[1].getLatLng()], polyOpt));
        }
        else {
            console.log("drawTriangle() error :"+enbMap3.length+" cell");
        }
    }

    // 自セルを含むセル群のアイコンを大きくする
    function enlargeMarker(markerAry, llAry, zIndex) {
        markerAry.forEach((mk) => {
                mlsMarkers.removeLayer(mk);
                mk.setIcon(getIcon(mk.cell, true));
                mk.setZIndexOffset(zIndex);
                highlightLayer.addLayer(mk);

                llAry.push(mk.getLatLng())
                highlightMarkerAry.push(mk);
            });
    }

    // 2点から、正三角形のもう1点を求める
    function getThirdLL(ll1, ll2, direction) {
        // 中点
        var cLat = (ll1.lat + ll2.lat) / 2;
        var cLon = (ll1.lng + ll2.lng) / 2;
        var dLat = ll1.lat - ll2.lat;
        var dLon = ll1.lng - ll2.lng;
        var dy = dLat / Math.cos(cLat / 180 * Math.PI) * Math.sqrt(3.0) / 2;
        var dx = dLon * Math.cos(cLat / 180 * Math.PI) * Math.sqrt(3.0) / 2;
        var nLat = cLat + (direction ? dx : -dx);
        var nLon = cLon + (direction ? -dy : dy);
        return L.latLng(nLat, nLon);
    }
</script>

</body>
</html>
